@charset "utf-8";
/* CSS Document*/
* { margin: 0; padding: 0; }
.webuploader-container { position: relative; padding-left: 5px; width: 75px; margin-top: -26px;}
.webuploader-element-invisible { position: absolute !important; clip: rect(1px 1px 1px 1px); /* IE6, IE7 */ clip: rect(1px,1px,1px,1px); }
.webuploader-pick { position: relative; display: inline-block; cursor: pointer; background: #09C; padding: 4px 10px 5px 10px; color: #fff; text-align: center; border-radius: 3px; overflow: hidden; font-size: 12px; }
.webuploader-pick-hover { background: #00a2d4;}
.webuploader-pick-disable { opacity: 0.6; pointer-events: none; }
#upload_tab { width: 360px; border:1px solid #ccc;}
.parentFileBox { width: auto; height: auto; overflow: hidden; position: relative; }
.parentFileBox .fileBoxUl { position: relative; width: 215px; height: 62px; *height:66px;overflow: hidden; margin: 4px 0 0 13px; *top:4px;}
.parentFileBox .fileBoxUl li { float: left; border: 2px solid #fff; border-radius: 5px; width: 65px; height: 57px; margin-left: 2px; overflow: hidden; position: relative; background-color: #099; }
.parentFileBox .fileBoxUl li .viewThumb { position: absolute; top: 0; left: 0; width: 65px; height: 57px; overflow: hidden; }
.parentFileBox .fileBoxUl li .viewThumb img { width: 100%; height: 100%;}
.parentFileBox .fileBoxUl li .diyCancel, .parentFileBox .fileBoxUl li .diySuccess { position: absolute; width: 15px; height: 15px; top: 2px; right: 2px; cursor: pointer; display: none; z-index: 999; }
.parentFileBox .fileBoxUl li .diyCancel { background: url(../images/x_alt.png) no-repeat;}
.parentFileBox .fileBoxUl li .diySuccess { background: url(../images/check_alt.png) no-repeat; cursor: default;}
.parentFileBox .fileBoxUl li .diyFileName { position: absolute; bottom: 0px; left: 0px; width: 100%; height: 20px; line-height: 20px; text-align: center; color: #fff; font-size: 12px; display: none; background: url(../images/bgblack.png); }
.parentFileBox span { display: inline-block; position: absolute; border: 1px solid #ccc; width: 6px; height: 57px; cursor: pointer;}
.parentFileBox .prev { left: 2px; top: 5px; }
.parentFileBox .next { right: 120px; top: 5px; }
.parentFileBox span i { display: inline-block; width: 3px; height: 16px; margin: 20px 0 0 1px; background-image: url(../images/arrow.gif); background-repeat: no-repeat; }
.parentFileBox .prev i { background-position: 0 0; }
.parentFileBox .next i { background-position: -6px 0; margin: 20px 0 0 2px; }
.parentFileBox .hover { border: 1px solid #0099cc; }
.parentFileBox .hover i { background-image: url(../images/arrow_h.gif); }
.parentFileBox .fileBoxUl li:hover, .parentFileBox .fileBoxUl .hover { border: 2px solid #09F; }
.parentFileBox .fileBoxUl .diyUploadHover:hover .diyCancel { display: block; }
.parentFileBox .fileBoxUl li:hover .diyFileName { display: block; }
#view_box { width: 100%; height: 200px; overflow: hidden; border-bottom: 1px solid #ccc; background: url(../images/nopic.gif) #f1f1f1 no-repeat center center; }
#view_box ul { padding: 0; }
#view_box ul li { width: 100%; height: 200px; }
#view_box ul li img { width: 100%; }
.div { width: 117px;*width: 125px; position: absolute; right: 0; top: 2px; }
.div .up_info { font-size: 12px; line-height: 18px; margin-left: -8px; }
.div .up_info i { color: #ed0308; font-style: normal; padding-right: 3px; height: 19px; display: inline-block; float: left; }
.div .move { width: 90px; height: 15px; padding: 1px 0 5px 0; overflow: hidden; }
.div .move .l_mo,.div .move .r_mo { border: 1px solid #119eb7; width: 40px; height: 15px; line-height: 15px; color: #119eb7; text-align: center; font-size: 12px; cursor: pointer; }
.div .move .l_mo { float: left; }
.div .move .r_mo { float: right; }
.line { position: relative; margin: 0 auto; width: 300px; text-align: left }
.line span.span { float: left; padding-top: 2px; }
.file { position: absolute; left: 0; width: 250px; top: 0; height: 28px; filter: alpha(opacity=0); opacity: 0; cursor: pointer }
.file1 { float: left; z-index: 1; width: 90px; height: 28px; line-height: 28px; background: url(../images/ll.gif) no-repeat 0 0; text-indent: -9999px; cursor: pointer;*margin-left:8px; }
.inputstyle { border: 1px solid #BEBEBE; width: 170px; float: left; height: 23px; line-height: 23px; background: #FFF; z-index: 99; display: none;}
.div .fil_up { width: 90px; height: 28px; line-height: 28px; background: url(../images/sc.gif) no-repeat 0 0; margin-top: 15px; text-align: center; border: 0; padding: 0; }
