<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>班次管理</title>
<link rel="stylesheet" type="text/css" href="../js/easyui-themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../js/easyui-themes/icon.css">
<link rel="stylesheet" type="text/css" href="../js/easyui-themes/color.css">
<link href="../js/DatePicker/skin/WdatePicker.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../img/css.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
<script src="../js/DatePicker/WdatePicker.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/propb.js?c=banci"></script>
</head>

<body>
</body>
</html>
