﻿<!DOCTYPE html>
<html>
  <head>
    <title>科室属性</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科室属性/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/科室属性/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/科室属性/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">42</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/科室属性/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/科室属性/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">162</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/科室属性/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妇产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/科室属性/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">开通排班</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开通预约</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/科室属性/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/科室属性/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/科室属性/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">住院</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/科室属性/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/科室属性/u1.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">42</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/科室属性/u3.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/科室属性/u5.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">162</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/科室属性/u7.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妇产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/科室属性/u9.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">开通排班</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开通预约</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/科室属性/u11.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/科室属性/u13.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/科室属性/u15.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">住院</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/科室属性/u17.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/科室属性/u1.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">42</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/科室属性/u3.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/科室属性/u5.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">162</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/科室属性/u7.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妇产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/科室属性/u9.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">开通排班</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开通预约</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/科室属性/u11.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/科室属性/u13.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/科室属性/u15.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">住院</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/科室属性/u17.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/科室属性/u1.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">42</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/科室属性/u3.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/科室属性/u5.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">162</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/科室属性/u7.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妇产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/科室属性/u9.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">开通排班</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开通预约</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/科室属性/u11.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/科室属性/u13.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/科室属性/u15.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">住院</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/科室属性/u17.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/科室属性/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">42</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/科室属性/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/科室属性/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">162</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/科室属性/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">妇产科</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/科室属性/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">开通排班</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">开通预约</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/科室属性/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/科室属性/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/科室属性/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">住院</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/科室属性/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本输入框) -->
      <div id="u91" class="ax_文本输入框">
        <input id="u91_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本输入框) -->
      <div id="u92" class="ax_文本输入框">
        <input id="u92_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本输入框) -->
      <div id="u93" class="ax_文本输入框">
        <input id="u93_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本输入框) -->
      <div id="u94" class="ax_文本输入框">
        <input id="u94_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (文本输入框) -->
      <div id="u95" class="ax_文本输入框">
        <input id="u95_input" type="text" value="0" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u96" class="ax_图片">
        <img id="u96_img" class="img " src="images/科室属性/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/科室属性/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_文本">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">科室ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">科室</span><span style="font-family:'应用字体 Regular', '应用字体';">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_文本">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">HIS科室编号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_文本">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公共分类</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_文本">
        <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">预约挂号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">特色专科</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_文本">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_文本">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">科</span><span style="font-family:'应用字体 Regular', '应用字体';">室</span><span style="font-family:'应用字体 Regular', '应用字体';">类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_文本">
        <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删</span><span style="font-family:'应用字体 Regular', '应用字体';">除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_文本">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_文本">
        <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">医</span><span style="font-family:'应用字体 Regular', '应用字体';">生设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删</span><span style="font-family:'应用字体 Regular', '应用字体';">除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_文本">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">医</span><span style="font-family:'应用字体 Regular', '应用字体';">生设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删</span><span style="font-family:'应用字体 Regular', '应用字体';">除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">医</span><span style="font-family:'应用字体 Regular', '应用字体';">生设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删</span><span style="font-family:'应用字体 Regular', '应用字体';">除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_文本">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">医</span><span style="font-family:'应用字体 Regular', '应用字体';">生设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_文本">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删</span><span style="font-family:'应用字体 Regular', '应用字体';">除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_文本">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">医</span><span style="font-family:'应用字体 Regular', '应用字体';">生设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u146" class="ax_图片">
        <img id="u146_img" class="img " src="images/科室属性/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u148" class="ax_图片">
        <img id="u148_img" class="img " src="images/科室属性/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 单位信息 (动态面板) -->
      <div id="u150" class="ax_动态面板" data-label="单位信息">
        <div id="u150_state0" class="panel_state" data-label="状态2">
          <div id="u150_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u151" class="ax_图片">
              <img id="u151_img" class="img " src="images/科室属性/u151.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u150_state1" class="panel_state" data-label="状态1">
          <div id="u150_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u153" class="ax_图片">
              <img id="u153_img" class="img " src="images/科室属性/u153.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 预约挂号 (动态面板) -->
      <div id="u155" class="ax_动态面板" data-label="预约挂号">
        <div id="u155_state0" class="panel_state" data-label="状态2">
          <div id="u155_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u156" class="ax_图片">
              <img id="u156_img" class="img " src="images/科室属性/u156.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u155_state1" class="panel_state" data-label="状态1">
          <div id="u155_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u158" class="ax_图片">
              <img id="u158_img" class="img " src="images/科室属性/u158.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 模板排班按钮 (动态面板) -->
      <div id="u160" class="ax_动态面板" data-label="模板排班按钮">
        <div id="u160_state0" class="panel_state" data-label="状态2">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u161" class="ax_图片">
              <img id="u161_img" class="img " src="images/科室属性/u161.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u160_state1" class="panel_state" data-label="状态1">
          <div id="u160_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_图片">
              <img id="u163_img" class="img " src="images/科室属性/u163.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u165" class="ax_图片">
        <img id="u165_img" class="img " src="images/科室属性/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 预约排班弹出 (动态面板) -->
      <div id="u167" class="ax_动态面板" data-label="预约排班弹出">
        <div id="u167_state0" class="panel_state" data-label="状态1">
          <div id="u167_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_形状">
              <img id="u168_img" class="img " src="images/科室属性/u168.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_文本">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">复诊预约</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_文本">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">留待预约用户</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_文本">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">排班管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_文本">
              <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">排班管理（月）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_文本">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">号源管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_文本">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">排班审核</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_文本">
              <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">现场预约处理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_文本">
              <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">停诊管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_文本">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">检查预约</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">患者管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_文本">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">集体预约</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_文本">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">住院</span><span style="font-family:'应用字体 Regular', '应用字体';">排班管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 单位信息弹出 (动态面板) -->
      <div id="u194" class="ax_动态面板" data-label="单位信息弹出">
        <div id="u194_state0" class="panel_state" data-label="状态1">
          <div id="u194_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u195" class="ax_形状">
              <img id="u195_img" class="img " src="images/科室属性/u195.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u197" class="ax_文本">
              <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">医院信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_文本">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">科</span><span style="font-family:'应用字体 Regular', '应用字体';">室信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u201" class="ax_文本">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">科室医生设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_文本">
              <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">挂号科室管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_文本">
              <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">分诊队列管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u207" class="ax_文本">
              <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">医生信息录入</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u209" class="ax_文本">
              <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">医生信息编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u211" class="ax_文本">
              <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">全院公告</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u213" class="ax_文本">
              <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">二维码管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_文本">
              <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">推荐医生</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_文本">
              <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">住院部班次</span><span style="font-family:'应用字体 Regular', '应用字体';">编辑</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 模板排版弹出 (动态面板) -->
      <div id="u219" class="ax_动态面板" data-label="模板排版弹出">
        <div id="u219_state0" class="panel_state" data-label="状态1">
          <div id="u219_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_形状">
              <img id="u220_img" class="img " src="images/科室属性/u220.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_文本">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">医</span><span style="font-family:'应用字体 Regular', '应用字体';">生</span><span style="font-family:'应用字体 Regular', '应用字体';">模板设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_文本">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">模板刷新设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
