
<!DOCTYPE html PUBliC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	   	<title>科室列表</title>

   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
<link rel="stylesheet" type="text/css" href="./css/easyui.css">
<link rel="stylesheet" type="text/css" href="./css/comm.css">
<link rel="stylesheet" type="text/css" href="./css/css.css">
<link rel="stylesheet" type="text/css" href="./css/icon.css">
<link rel="stylesheet" type="text/css" href="./css/select2.css">
<link rel="stylesheet" type="text/css" href="./css/WdatePicker.css">
<link rel="stylesheet" type="text/css" href="./css/jquery.mCustomScrollbar.css" >


        <!--<link rel="stylesheet" type="text/css" href="../../js/easyui-themes/default/easyui.css">-->
        <link rel="stylesheet" type="text/css" href="../../js/easyui-themes/icon.css">
        <link rel="stylesheet" type="text/css" href="css/edit_ui.css">
<script type="text/javascript">
var webroot='/project-dg';
var user = {'unitId':'14d8072b-5fe6-4ae8-ae1a-330bec01366e',userId:'999900001211',username:'yyadmin'};
var voiceFtpDir = 'csm_voice';
var voiceHttpUrl = 'http://192.168.1.200:8000/csm_voice';
var voiceUploadHttpUrl = "http://119.147.23.84:13080/csmfile/file/json/upload.shtml";
var imageHttpUrl = "/uploadFiles/resources";
</script>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/WdatePicker.js"></script>
<script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="./js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="./js/select2.js"></script>
<script type="text/javascript" src="./js/select2_locale_zh-CN.js"></script>
<script type="text/javascript" src="./js/csm.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/auto.tip.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/diallel.js" charset="utf-8"></script>
<script type="text/javascript" src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="./js/homepage.js"></script>
<script type="text/javascript" src="./js/hp-template.js"></script>
<script type="text/javascript" src="./js/listValueChange.js"></script>
<script type="text/javascript" src="./js/sequenceNoSet.js"></script>
	</head>
	<body>
	<div id="hDepPanel"></div>
		<div id="tb"  >
		<div class='global_tit'>
  <div class='title'>科室服务信息</div>
  <!--<div class='r_btn'>-->
	   <!--<a href='javascript:history.back(-1);' plain='true' title='返回'-->
      <!--class='easyui-linkbutton' data-options="iconCls:'icon-back'"></a>-->
  <!--</div>-->
</div>
		<!--<div class="m_search">-->
		    <!--<table>-->
		    <!--<tr>-->
		          <!--<td>-->
		             <!--<div style=""><ul id="depclasstree" style="width:115px;"></ul></div>-->
		             <!--<input type="hidden" name="depSubjectId" id="depSubjectId" value=""/>-->
		          <!--</td>-->
		          <!--<td>-->
		             <!--<select id="isOrder" name="isOrder" class="" ><option value="">是否预约</option><option value="0">是</option><option value="1">否</option></select>-->
		             <!--<select id="isSchedule" name="isSchedule" class="" ><option value="">是否排班</option><option value="0">是</option><option value="1">否</option></select>-->
		             <!--<select id="practiceState" name="practiceState" class="" ><option value="">执业状态</option><option value="09">未知</option><option value="00">正常</option><option value="01">已办理注册</option><option value="02">已办理变更</option><option value="03">已办理校验</option><option value="04">已办理注销诊疗科目</option><option value="05">已办理机构移交</option><option value="06">已办理更换许可证</option><option value="07">已办理停业</option></select>-->

		          <!--</td>-->
		      <!--</tr>-->
		   <!--</table>-->
		    <!--<div style="margin:2px 0 0 2px;">-->

		      <!--<input type="text" data-tip="科室名称、简称、电话" class="auto-tip" name="searchString" id="searchString" style="width:243px;"/>-->
		      <!--<input type="button" onclick="hDep.query()" class="btn_search" iconCls="icon-search" plain="true" value="查询" />-->

		      <!--<span class="ordsch" style="position:absolute;right:150px;">排班[</span>-->
		      <!--<span class="ordsch" style="position:absolute;right:131px;">-->
		             <!--<a id="pbcb" class="pbcb" style="" href="javascript:isOpen.allChose(&apos;pbcb&apos;)"></a>-->
		      <!--</span>-->
		      <!--<span class="ordsch" style="position:absolute;right:135px;">]</span>-->
		      <!--<span class="ordsch" style="position:absolute;right:127px;">|</span>-->
		      <!--<span class="ordsch" style="position:absolute;right:95px;">预约[</span>-->
		      <!--<span class="ordsch" style="position:absolute;right:76px;">-->
		             <!--<a id="yycb" class="yycb" style="" href="javascript:isOpen.allChose(&apos;yycb&apos;)"></a>-->
		      <!--</span>-->
		      <!--<span class="ordsch" style="position:absolute;right:80px;">]</span>-->

		      <!--<input type="button" class="btn ordsch" value="保存" onclick="javascript:savedep()" style="position:absolute;right:5px;"/>-->


		    <!--</div>-->
		    <!--</div>-->
		    <!--</div>-->




			<script type="text/javascript">
            /*
             * 预约设置
             * @author lvjun
             * @date 2015/08/12
             */

            function setYuy(){
                Comm.dialog({
                    url:"setYuyue.html",
                    title:"科室预约设置",
                    width: 400,
                    type:'iframe',
                    resizable:true,
                    collapsible:true,
                    height: 300,
                    closed: true,
                    modal:true
                });
            }

                $(function () {
                    //科室选择
                    $('#ks_sel').combo({
                        required: true,
                        editable: false
                    });
                    $('#ks_box').appendTo($('#ks_sel').combo('panel'));
                });
            </script>








    <div class="sel_box">
        <label>科室选择：</label>
        <!--科室选择框-->
        <select id="ks_sel" style="width:150px"></select>

        <div id="ks_box">
            <ul id="ks_list" class="easyui-tree"
                url="data/tree_data.json"
                checkbox="true" animate="true" iconCls='icon-add'>
            </ul>
        </div>

        <!--日历-->
        <label>日期选择：</label>
        <input id="rili" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser"/>
    </div>
    <div class="table_box">
        <div class="date_box">
            <div class="prev_day"><a href="#">◀◀ <em>2015-08-18</em> 服务信息</a></div>
            <div class="to_day"><em>2015-08-19</em> 服务信息</div>
            <div class="next_day"><a href="#"><em>2015-08-20</em> 服务信息 ▶▶</a></div>
        </div>
        <!--查询结果-->
        <table id="cx_result" class="easyui-treegrid" style="width:100%;"
               url="data/treegrid_data_ks.json"
               idField="id" treeField="name" autoRowHeight="true">
            <thead>
            <tr>
                <th field="name" width="20%" height="40">
                    <div style="text-align: center">科室</div>
                </th>
                <th field="num_zy" width="15%" align="center">资源数</th>
                <th field="num_yg" width="15%" align="center">已挂号</th>
                <th field="num_bd" width="15%" align="center">报到数</th>
                <th field="num_dd" width="15%" align="center">订单数</th>
                <th field="handle" width="20%" align="center">操作</th>
            </tr>
            </thead>
        </table>
    </div>
    <script type="text/javascript" src="js/ks_table.js"></script>
	</body>
</html>
