<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <!--<link rel="stylesheet" type="text/css" href="js/easyui-themes/default/easyui.css">-->
    <link rel="stylesheet" type="text/css" href="./css/easyui.css">
    <link rel="stylesheet" type="text/css" href="./css/comm.css">
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <link rel="stylesheet" type="text/css" href="js/easyui-themes/icon.css">
    <link rel="stylesheet" type="text/css" href="css/edit_ui.css">
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
</head>
<body>
<div class="viewOrder" id="viewOrder">
    <dl style="width:100%;"><dt style="width: 15%;">订单编号：</dt><dd>27358332</dd></dl>
    <dl><dt>预约医院：</dt><dd>长沙市妇幼保健医院</dd></dl>
    <dl><dt>就诊日期：</dt><dd>2015-07-21 16:12-16:12</dd></dl>
    <dl><dt>预约科室：</dt><dd>妇科门诊</dd></dl>
    <dl><dt>就诊人：</dt><dd>李丽蓉</dd></dl>
    <dl><dt>预约医生：</dt><dd>李爱林</dd></dl>
    <dl><dt>下单时间：</dt><dd>2015-07-21 16:12-16:12</dd></dl>
    <dl><dt>门诊类型：</dt><dd>无</dd></dl>
    <dl><dt>支付状态：</dt><dd>未支付</dd></dl>
    <dl><dt>挂号费用：</dt><dd>8元</dd></dl>
    <dl><dt>支付方式：</dt><dd>现场支付</dd></dl>
    <div class="disc"><b>订单描述：</b><textarea></textarea></div>
    <div class="btn_box"><a href="#" class="btn ordsch" onclick="parent.Comm.dialogClose('')">取消订单</a></div>
</div>
<script type="text/javascript" src="js/ks_table.js"></script>
</body>
</html>