<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <!--<link rel="stylesheet" type="text/css" href="js/easyui-themes/default/easyui.css">-->
    <link rel="stylesheet" type="text/css" href="./css/easyui.css">
    <link rel="stylesheet" type="text/css" href="./css/comm.css">
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <link rel="stylesheet" type="text/css" href="js/easyui-themes/icon.css">
    <link rel="stylesheet" type="text/css" href="css/edit_ui.css">
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/jquery.easyui.min.js"></script>
</head>
<body>
<div class="viewOrder" id="viewOrder">
    <dl style="width:100%;"><dt style="width: 15%;">姓名：</dt><dd>徐娇</dd></dl>
    <dl><dt>医院名称：</dt><dd>长沙市妇幼保健医院</dd></dl>
    <dl><dt>就诊日期：</dt><dd>2015-07-21 16:12-16:12</dd></dl>
    <dl><dt>预约科室：</dt><dd>妇科门诊</dd></dl>
    <dl><dt>预约医生：</dt><dd>李爱林</dd></dl>
    <dl><dt>下单时间：</dt><dd>2015-07-21 16:12-16:12</dd></dl>
    <dl><dt>就诊卡号：</dt><dd>74975</dd></dl>
    <dl style="width:100%;"><dt style="width: 15%;">身份证：</dt><dd>421083198905293853</dd></dl>
    <div class="btn_box"><a href="#" class="btn ordsch" onclick="parent.Comm.dialogClose('')">关闭</a></div>
</div>
<script type="text/javascript" src="js/ks_table.js"></script>
</body>
</html>