body {font-family: 微软雅黑, "Microsoft YaHei", 宋体;  font-size:12px;  margin:0;}
h2 {  font-size:18px;  font-weight:bold;  margin:0;  margin-bottom:15px;  }
.demo-info{  padding:0 0 12px 0;  }
.demo-tip{  display:none;  }
.ks_tit {background: #088ec9;padding: 10px;font-size: 16px;  font-weight: bold;  color: #fff;  }
.sel_box {padding: 10px;}
.sel_box label {font-weight: bold;line-height: 25px;}
/*.table_box {padding:0 10px;}*/
.table_box .date_box {border:1px solid #eee;height:36px;line-height:36px;text-align: center; border-top:3px solid #088ec9;}
.table_box .date_box div {display: inline-block;width:33%;font-size: 14px;}
.table_box .date_box div em,.table_box .date_box div a {font-size: 14px; font-style: normal; color:#666;}
.table_box .date_box .to_day  {font-weight:bold;color:#088EC9; }
.table_box .date_box .to_day em   {color:#088EC9; }
.btn_blue {background-color:#088ec9; padding:2px 10px; margin:3px 0; display:inline-block; color:#fff;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius:3px;cursor: pointer;}
.cz,.ck{ margin:3px 0;}
.cz {margin-right:15px;}

.setYuyue {background-color:#fff; }
.setYuyue .tit {height:30px;line-height: 30px; background-color:#088EC9;}
.setYuyue .tit h2 { font-size: 14px; color: #fff;padding-left:10px;}
.setYuyue .bm_tree {padding:15px 10px 15px 15px;border-bottom: 1px solid #ccc;display: block;}
.setYuyue .bm_tree span {border: 1px solid #999;padding:5px;color:#999;margin:3px 8px 3px 0; cursor: pointer; display: inline-block;}
.setYuyue .bm_tree .sel {border: 1px solid #088EC9;color:#088EC9 }
.setYuyue dl {padding:25px 15px 0 15px;line-height: 18px;}
.setYuyue dl dt { float:left;padding-right:5px; font-weight: bold;}
.setYuyue dl dd span {margin-right:10px; display: inline-block; cursor: pointer;}
.setYuyue dl dd label,.setYuyue dl dd label input{margin-right: 5px;}
.setYuyue dl dd .inp {border:1px solid #ccc;width:30px;margin:0 10px 0 0; color:#666;float:left;height:18px;line-height: 18px;}
.setYuyue .btn_box {margin-top:35px;padding:20px 30%;border-top: 1px solid #ccc;overflow: hidden;}
/*.setYuyue .btn_box input {border:none;}*/
.viewOrder{}
.viewOrder dl {width:50%;float:left; border-bottom: 1px dotted #ccc;line-height: 32px;}
.viewOrder dl dt {width:30%;float:left; text-align: right; background-color: #eeeeff;border-right: 1px dotted #ccc;padding-right:5px;}
.viewOrder dl dd {padding-left:5px;float:left;}
.viewOrder .disc {padding: 10px 0; clear: both; overflow: hidden;}
.viewOrder .disc b {width:15%; text-align: right; display: inline-block; line-height: 24px;}
.viewOrder .disc textarea {margin: 0 4%;width:88%;padding:5px 2%; line-height: 30px;}
.viewOrder .btn_box { text-align: center;}
.close {width:15px; height: 15px; background:url("../images/cross.gif") no-repeat 0 0; display: inline-block; cursor: pointer;position:absolute;right:8px; top:8px;}


/*easy ui 新版默认风格修改*/
.sel_box .textbox-invalid {border:1px solid #eee; background-color: #fafafa;padding:2px 3px;}
.sel_box .validatebox-invalid { background-color: #fff;}
.sel_box .combo {padding:2px 3px;margin-right:10px;border:1px solid #eee;}
.sel_box .combo-arrow {padding:2px 1px}
.sel_box .datebox .combo-arrow { background-image: url("../images/tili.gif"); background-repeat:no-repeat; background-position:3px 4px;}
.panel-body {border:1px solid #efefef;}
#ks_box .tree{padding-top:5px;}
#ks_box .tree li{}
#ks_box .tree-folder,#ks_box .tree-file{display:none;}
#ks_box .tree-node {height:24px;padding-left:7px;}
#ks_box span {height:22px;line-height:22px;}
#ks_box .tree-expanded,#ks_box .tree-collapsed {height:18px;widht:18px;margin:2px 0 2px 2px;}
#ks_box .tree-checkbox0,#ks_box .tree-checkbox1,#ks_box .tree-checkbox2 {height:16px;width:16px;margin:3px 3px 0 3px; background-image: url("../images/sel_bg.png"); background-repeat: no-repeat;}
#ks_box .tree-checkbox0{ background-position: 0 0;}
#ks_box .tree-checkbox1{background-position: 0 -16px;}
#ks_box .tree-checkbox2{background-position: 0 -32px;}
.datagrid-sort-icon {display: none;}



/*easy ui 老版本此处修改*/
a.btn {margin: 5px 20px;display:inline-block;float: none;}
.datagrid-view2 {left: 0;}
.sel_box input[type="text"] {height:20px; line-height:20px;border:none; background: none;}
.m_search .sel_box { display: inline; position:absolute;position:absolute;left:0;top:9px;padding:0 10px;}
.setting_btn,.view_btn,.edit_btn {background: url(../images/ico_btns.png) no-repeat ; padding-left:25px; margin-left:15px;cursor: pointer;}
.view_btn { background-position: -22px -63px;}
.setting_btn {background-position: -24px -1023px;}
.edit_btn {background-position: -24px -272px;}