.icon-home{
	background:url('icons/house.png') no-repeat;
}
.icon-blank{
	background:url('icons/blank.gif') no-repeat;
}
.icon-add{
	background: url("icons/edit_add.png") no-repeat;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat;
}
.icon-no{
	background:url('icons/no.png') no-repeat;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat;
}
.icon-search{
	background:url('icons/search.png') no-repeat;
}
.icon-print{
	background:url('icons/print.png') no-repeat;
}
.icon-help{
	background:url('icons/help.png') no-repeat;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat;
}
.icon-back{
	background:url('../images/back.png') no-repeat;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat 2px 2px;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat 2px 2px;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat 3px 2px;
}

/* for ctb */
.icon-dashboard{
	background:url('icons/icons.png') no-repeat -360px -260px;
}

.icon-study{
	background:url('icons/icons.png') no-repeat -120px -260px;
}

.icon-organization
{
    background:url('icons/icons.png') no-repeat -320px -80px;
}

.icon-site
{
    background:url('icons/icons.png') no-repeat -300px -80px;
}

.icon-users
{
    background:url('icons/icons.png') no-repeat -100px -480px;
}

.icon-roles
{
    background:url('icons/icons.png') no-repeat -360px -200px;
}

.icon-user
{
    background:url('icons/icons.png') no-repeat -100px -480px;
}

.icon-library
{
    background:url('icons/icons.png') no-repeat -240px -160px;
}

.icon-codelist{
	background:url('icons/CodeList.png') no-repeat;
}
.icon-form{
	background:url('icons/form.png') no-repeat;
}

.icon-settings
{
    background:url('icons/icons.png') no-repeat -20px -100px;
}

.icon-PasswordRules
{
    background:url('icons/icons.png') no-repeat -240px -40px;
}

.icon-SecurityQuestions
{
    background:url('icons/icons.png') no-repeat 0px -260px;
}

.icon-Emails
{
    background:url('icons/icons.png') no-repeat -180px -180px;
}

.icon-SMTP
{
    background:url('icons/icons.png') no-repeat -180px -160px;
}

.icon-MyInformation
{
    background:url('icons/icons.png') no-repeat -260px -480px;
}

.icon-MyMessages
{
    background:url('icons/icons.png') no-repeat -380px -180px;
}

.icon-MyProfile
{
    background:url('icons/icons.png') no-repeat -180px -160px;
}

.icon-ChangePassword
{
    background:url('icons/icons.png') no-repeat -380px -220px;
}

.icon-SetSecurityQuestion
{
    background:url('icons/icons.png') no-repeat -180px -160px;
}

span.icon-add1 
{
    background:url('icons/edit_add.png') no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-top: 5px;
    cursor:pointer;
}