<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
<body>
<style type="text/css">
    .questionlist{ margin: 0 auto;}
    .questionlist li{ position: relative; z-index: 9;display:inline-block;width: 42%; margin:4px ;height:40px; line-height: 40px; text-align: center; font-size: 18px;}
    .questionlist li input{position:absolute;z-index: 10; left: 0; top: 0; opacity: 0; display: block; width: 100%; height: 100%; text-align: center; line-height: 100%; cursor: pointer;}
    .questionlist li span{ position: absolute; top: 0; left: 0; z-index: 11; display: inline-block; width: 100%; height: 100%;border-radius:8px; text-align: center; color: #fff;background: #e74378;}
    .questionlist li input:checked+span{ background:#ee9fb2; }
</style>
<script type="text/javascript">
    $(function(){
        $(".questionlist li span").click(function(){
            $(this).prev("input").click();
        });
    });
</script>
<ul class="questionlist clearfix">
    <li>
        <input type="radio" name="choose" class=""/>
        <span>A</span>
    </li>
    <li>
        <input type="radio" name="choose" class=""/>
        <span>B</span>
    </li>
    <li>
        <input type="radio" name="choose" class=""/>
        <span>C</span>
    </li>
    <li>
        <input type="radio" name="choose" class=""/>
        <span>D</span>
    </li>
</ul>
</body>
</html>